# Api

./: LearnApi.sln  README.md
LearnApi/: LearnApi.csproj  Startup.cs  appsettings.json  nlog.config
LearnApi/Controllers/: ConnectedPersonsController.cs  ContactInfoesController.cs  FizikPirisController.cs  GetConnectedByIDController.cs  ImagesController.cs  ValuesController.cs  WeatherForecastController.cs
LearnApi/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
LearnApi/Migrations/: 20210919173840_First.Designer.cs  20210919173840_First.cs  20210919185214_ConnectedPeople.Designer.cs  20210919185214_ConnectedPeople.cs  20211002173253_Connectedperson.Designer.cs  20211002173253_Connectedperson.cs  20211005181528_Cult.Designer.cs  20211005181528_Cult.cs  20220401065722_forimage.Designer.cs  20220401065722_forimage.cs  CitizenDbContextModelSnapshot.cs
LearnApi/Models/: CitizenDbContext.cs  ConnectedPerson.cs  ContactInfo.cs  FizikPiri.cs  Image.cs  Pagination.cs
LearnApi/Properties/: launchSettings.json
LearnApi/Resources/Controllers/: FizikPirisController.en-US.resx  FizikPirisController.ka-GE.resx
